<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1 id="title">TO DO LIST</h1>
        <div id="create-container">
            <form id="form-create">
                <input id="task-input" name="task" placeholder="Add your task">
                <button type="submit">ADD</button>
            </form>
        </div>
        <div id="list-box">
            <ul id="to-do-list"></ul>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>